{
  "expo": {
    "name": "whatscommerce",
    "slug": "whatscommerce",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA_ROLL",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "NOTIFICACION",
        "USER_FACING_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyArO2OITeF4n8H7sddSRPKPRRxE9l17jlQ",
        "authDomain": "whatscommerce-7e8c6.firebaseapp.com",
        "databaseURL": "https://whatscommerce-7e8c6.firebaseio.com",
        "projectId": "whatscommerce-7e8c6",
        "storageBucket": "whatscommerce-7e8c6.appspot.com",
        "messagingSenderId": "812180926770",
        "appId": "1:812180926770:web:b93e964080e31fb959e72b"
      }
    }
  }
}
